# Usa la imagen base de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar el archivo requirements.txt y las dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación
COPY . /app

# Exponer el puerto 8501 (puerto predeterminado para Streamlit)
EXPOSE 8501

# Establecer la variable de entorno para el puerto
ENV PORT 8501

# Iniciar Streamlit
CMD ["streamlit", "run", "app.py", "--server.port", "$PORT", "--server.address", "0.0.0.0"]
